<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.todolist.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.example.todolist.ui.cadastro.CadastroFragment"
        android:label="fragment_cadastro"
        tools:layout="@layout/fragment_cadastro" />
    <fragment
        android:id="@+id/buscaFragment"
        android:name="com.example.todolist.ui.busca.BuscaFragment"
        android:label="fragment_busca"
        tools:layout="@layout/fragment_busca" />
</navigation>